# backend_mobile

./: README.md  pom.xml
src/main/java/com/example/mobileproject/: MobileProjectApplication.java
src/main/java/com/example/mobileproject/config/: DrugDataLoader.java  FirebaseConfig.java  WebConfig.java
src/main/java/com/example/mobileproject/controller/: AppointmentController.java  DoctorController.java  DoctorNotificationController.java  DrugController.java  GoogleOAuthController.java  MedicalRecordController.java  NotificationController.java  PatientController.java  PrescriptionController.java  SlotController.java
src/main/java/com/example/mobileproject/dto/: AppointmentDTO.java  DiagnosisSupportDTO.java  DoctorDTO.java  DoctorRequestWithBase64.java  DoctorSettingsDTO.java  DrugLiteDTO.java  MedicalRecordDTO.java  MedicationLineDTO.java  PatientDTO.java  PatientRequest.java  PatientRequestWithBase64.java  PrescriptionDTO.java  ReserveRequest.java  SlotCreateDTO.java  SlotDTO.java
src/main/java/com/example/mobileproject/entity/: Appointment.java  AppointmentStatus.java  AppointmentType.java  DiagnosisSupport.java  Doctor.java  DoctorSettings.java  DrugReference.java  JsonConverter.java  JsonUtils.java  MedicalRecord.java  MedicationLine.java  Motif.java  Patient.java  Prescription.java  PrescriptionStatus.java  RecordType.java  Slot.java  WorkingMode.java
src/main/java/com/example/mobileproject/repository/: AppointmentRepository.java  DiagnosisSupportRepository.java  DoctorRepository.java  DoctorSettingsRepository.java  DrugReferenceRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  SlotRepository.java
src/main/java/com/example/mobileproject/service/: AppointmentService.java  DoctorService.java  DrugService.java  EmailService.java  GoogleCalendarService.java  MedicalRecordService.java  NotificationService.java  PatientService.java  PdfService.java  PrescriptionService.java  SlotService.java  imageStorageService.java
src/main/resources/: application.properties  firebase-service-account.json
